* {
  margin: 0;
  padding: 0;
 }
 
 header
  {
  width: 100%;
  height: 120px;
  background-color:black;
  
 }
 
 h1,
 h2,
 h3  {
  text-align:center;
 }
 
 img {
  display: block;
  height: 1500px;
  width: 2000px;
  margin-left: auto;
  margin-right: auto;
 }
 
 ul {
  padding-left: 50px;
  font-size: 20px;
 }
 
 p {
  text-align: center;
  font-size: 20px;
 }
 div.container {
  text-align: center;
}
center.center {
  display: inline-block;
  text-align: left;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
    .card {
    width: 80%;
    margin: 40px auto;
    border: 5px solid ;
    box-shadow: 5px 10px #888888;
  }
  .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-emphasis-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 250% center;
  }
}
